.footer {
    --padding-vertical: 60px;
    padding-left: var(--global-padding);
    padding-right: var(--global-padding);
    padding-top: var(--padding-vertical);
    padding-bottom: calc(1.5*var(--padding-vertical));

    background-color: black;
    color: white;
}

.footer-main {
    color: inherit;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer-logo path:last-child {
    fill: white;
}

.footer-main div:first-child {
    height: 100px;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-stores-buttons-container {
    width: 290px;

    display: flex;
    justify-content: space-between;
}

.footer-stores-buttons-container img {
    height: 40px;
}

.footer-main ul {
    list-style: none;
    color: inherit;
    padding: 0;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-main li:first-of-type {
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.footer-main li:nth-of-type(n+2) {
    margin-bottom: 1rem;
    font-weight: 300;
}

.footer-list-language-item {
    display: flex;
    align-items: center;
}

.footer-list-language-item svg {
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
    fill: currentColor;
}

.footer hr {
    background-color: white;
    color: white;
    margin: 40px 0;
}

.footer-end {
    display: flex;
    justify-content: space-between;
}

.footer-end div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-end div:first-child {
    width: 30%;
    max-width: 120px;
}

.footer-end div:nth-child(2) {
    width: 60%;
    flex-wrap: wrap;
    max-width: 720px;
}

.footer-end svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: currentColor;
}

@media(min-width: 768px) {
    .footer-main{
        flex-direction: row;
    }
    
    .footer-main div:first-child{
        height: auto;
    }

    .footer-main ul {
        margin: 0;
    }

    .footer-end div:nth-child(2) {
        min-width: 500px;
    }
}

@media(min-width: 1200px) {
    .footer-main {
        display: grid;
        grid-template-columns: 2fr repeat(4, 1fr);
        gap: 3%;
    }

    .footer-main div:first-child {
        grid-column: 1;
    }

    .footer-main ul:first-child {
        grid-column: 3 / 4;
    }

    .footer-main ul:nth-child(2) {
        grid-column: 3 / 4;
    }
}